# Podcasts

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techknights/podcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techknights/podcast/: BaseApplication.kt
app/src/main/java/com/techknights/podcast/adapter/: BannerAdapter.kt
app/src/main/java/com/techknights/podcast/helper/: AppBarStateChangeListener.kt  GlobalConstants.kt  MyAppGlideModule.kt  RecyclerViewMargin.kt
app/src/main/java/com/techknights/podcast/model/: Comment.kt  Episode.kt  OnlyData.kt  OnlyDataList.kt  PodCast.kt  TopBanner.kt  User.kt
app/src/main/java/com/techknights/podcast/rest/: ApiError.kt  ApiInterface.kt  NetworkRequests.kt  RestClient.kt  ServerInterface.kt
app/src/main/java/com/techknights/podcast/ui/dashboard/activity/: HomeActivity.kt  PodCastDetailActivity.kt
app/src/main/java/com/techknights/podcast/utils/: ImageUtils.kt  NetworkUtils.kt  PrefUtils.kt  Resource.kt  ResponseStatus.kt  Utils.kt
app/src/main/java/com/techknights/podcast/view/: BannerView.kt  CommentView.kt  CustomToolbar.kt  EpisodeView.kt  ErrorView.kt  LoaderDialog.kt  PodCastView.kt  RootTitleRecycler.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_white.xml  ic_arrow_down.xml  ic_bookmark_small.xml  ic_bookmark_unselected.xml  ic_calendar.xml  ic_comment.xml  ic_comment_small.xml  ic_download.xml  ic_explore.xml  ic_file_download.xml  ic_filter.xml  ic_headphones.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_more_vert.xml  ic_play.xml  ic_play_orange.xml  ic_search.xml  ic_share_small.xml  ic_sort.xml  ic_thumb_up.xml  ic_timer.xml  ic_user.xml  ic_user_placeholder.xml  select_non_dot_banner.xml  selected_dot_banner.xml  subscribe_background.xml  toolbar_half_radius.xml
app/src/main/res/layout/: activity_home.xml  activity_pod_cast_detail.xml  banner_view_image_container.xml  banner_view_layout.xml  comment_view.xml  episode_view.xml  error_view.xml  fragment_comments.xml  fragment_community.xml  fragment_details.xml  fragment_discover.xml  fragment_episodes.xml  fragment_library.xml  fragment_personal.xml  loading_dialog.xml  pod_cast_view.xml  root_title_recycler.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pod_cast_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techknights/podcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
