<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:paddingTop="@dimen/size_8dp"
    android:paddingBottom="@dimen/size_8dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/searchEd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="@dimen/size_16dp"
        android:paddingEnd="@dimen/size_16dp"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/size_12dp"
        android:drawableStart="@drawable/ic_search"
        android:drawableEnd="@drawable/ic_mic"
        android:background="@drawable/background_white"
        android:textSize="@dimen/size_16sp"
        android:textColor="@color/black"
        android:inputType="text"
        android:hint="@string/toolbar_hint"
        android:importantForAutofill="no" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/size_8dp"
        android:paddingEnd="@dimen/size_8dp"
        android:background="@drawable/toolbar_half_radius"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_download"/>
</LinearLayout>